<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stewart Webb</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Stewart Webb</h1>
    <h3>Software Developer</h3>
    <p><strong>Skills:</strong> PHP, Go, Lua, MySQL, CouchDB, HTML, CSS, JavaScript, jQuery, Git, Bootstrap, Linux, Jenkins</p>
    <ul>
      <li><a href="https://github.com/stewartwebb">GitHub</a></li>
    </ul>
    <p>Game Graveyard</p>
    <ul>
      <li><a href="games/flappy/index.htm">Flappy Lawrie</a></li>
      <li><a href="games/daynight/index.html">Day Night</a></li>
      <li><a href="games/annie/index.htm">Annie</a></li>
      <li><a href="games/wizard/index.html">Wizard</a></li>
    </ul>
  </body>
</html>
